{
  "name": "firebase-down",
  "version": "1.1.0",
  "description": "LevelDOWN adapter for Firebase realtime database",
  "main": "index.js",
  "scripts": {
    "test": "tap test/test.js --coverage"
  },
  "keywords": [
    "leveldown",
    "firebase"
  ],
  "author": "Gregor MacLennan",
  "license": "MIT",
  "dependencies": {
    "abstract-leveldown": "^2.7.0",
    "d64": "^1.0.0",
    "inherits": "^2.0.3",
    "ltgt": "^2.2.0",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "firebase": "^4.4.0",
    "randombytes": "^2.0.5",
    "tap": "^10.7.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/firebase-down.git"
  },
  "bugs": {
    "url": "https://github.com/digidem/firebase-down/issues"
  },
  "homepage": "https://github.com/digidem/firebase-down#readme"
}
